@use "./colors" as *;
@use "./fonts" as *;


.main-header{
    background-image: url(../img/header-bg.jpg.webp);
    width: 100%;
    height: 630px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;

    .branch-nav{
        color: $main-font;
        display: flex;
        margin-left: 55%;
        padding-top: 1%;
        padding-bottom: 1%;

        p{
            margin-right: 5%;
        }
    }
    .main-nav{
        display: flex;


        .logo{
            margin-left: 10%;            
            p{
                color: $main-font;
                font-weight: bold;
                width: 300px;
            }
        }

        .nav-icon{
            margin-left: 23%;
            display: flex;
            #dark{
                z-index: 1;
                cursor: pointer;
                font-size: 30px;
                color: $main-font;
            }
                .checkbtn{
                font-size: 30px;
                color: $main-font;
                line-height: 80px;
                position: absolute;
                right: 20px;
                cursor: pointer;
                display: none;
                z-index: 1;
                }
                #check{
                display: none;
                }
            ul{
                z-index: 1;
                li{
                display: inline-block;
                list-style-type:none;
                &:hover >ul{
                display: block;
                }
                    a{
                    color:$main-font;
                    font-size: 15px;
                    transition: 200ms;
                    position: relative;
                    margin-left: 20px;
                    }
                    .main::after{
                        content: "";
                        position: absolute;
                        width: 100%;
                        bottom: -10px;
                        right: 5px;
                        left: 0px;
                        height: 2px;
                        z-index: 1;
                        transition: all .4s ease-out 0s;
                        background:$background-nav;    
                    }
                    a::after{
                        content: "";
                        position: absolute;
                        width: 0%;
                        bottom: -10px;
                        right: 5px;
                        left: 0px;
                        height: 2px;
                        z-index: 1;
                        transition: all .4s ease-out 0s;
                        background:$background-nav;
                    }
                    a:hover::after{
                        width: 100%;
                    }
                    }
                }
            }
    }
    .cap-hero{
        margin-left: 10%;
        margin-top: 2%;
        
        h1{
            color: $main-font;
            font-size: 60px;
            font-weight: bold;
        }
        button{
            text-align: center;
            padding: 9px 25px;
            background-color: $main-font;
            color: #000;
            border-radius: 20px;
            font-size: 16px;
            font-weight:500;
            border: 1px solid $main-font;
            margin-top: 3%;
            cursor: pointer;
            &:hover{
                background:none;
                color: $main-font;
            }
        }
    }
}

// responsiv navbar

// tablet
@media (max-width:1116px) {
    .main-header{
        .branch-nav{
            margin-left: 40%;
        }
        .main-nav{
            .logo{
                margin-left: 3%;   
            }
            .nav-icon{
                margin-left: 7%;
            }
        }
    }
}
@media (max-width:900px) {
    .main-header{
        .branch-nav{
            display: none;
        }
        .main-nav{
            .logo{
                p{
                    display: none;
                }
            }
        }
    }
}
@media (max-width:899px) {
    .main-header{
        .main-nav{
            .logo{
                margin-left: 3%;   
                margin-top: 3%;
            }
            .nav-icon{
                margin-left: 7%;
                margin-top: 3%;
            }
        }
    }
}

// mobile
@media (max-width:768px) {
    .main-header{
        .logo{
            width: 140px;
            margin-top : 5%;
        }
        .main-nav{
            width: 100%;
            margin-left: -0%;
            .nav-icon{ 
                .checkbtn{
                    top:1% ;
                    display: block;
            }
            #check:checked ~ ul{
                transition-duration: .5s;
                left: 0%;
            }
            ul{
                position: fixed;
                width: 50%;
                height: 100%;
                background-color: $responsivNav-backcolor;
                left:-100%;
                transition-duration: 100ms;
                display: block;
                text-align: center;
                li{
                    display: block;
                    line-height: 50px;
                    a{
                        margin-top: 15%;
                        display: inline-block;
                        font-size: 15px;
                        color: $main-font;
                        font-weight: bold;
                    }
                }
            }
            }
        }   
        .cap-hero{
            margin-left: 10%;
            margin-top: 7%;
            
            h1{
                color: $main-font;
                font-size: 40px;
                font-weight: bold;
            } 
    }
}
}
@media (max-width:500px) {
    .main-header{
        .cap-hero{
            margin-left: 10%;
            margin-top: 25%;
            
            h1{
                color: $main-font;
                font-size: 30px;
                font-weight: bold;
            } 
        }

    }
}
// header
.header{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,37%);
    justify-content: center;
    column-gap: 10%;

    .head1{
        position: relative;
        width: 550px;
        height: 390px;
        
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            filter: brightness(.3);
        }

        .x-play{
            position: absolute;
            top: 35%;
            left: 45%;
            cursor: pointer;
            
            img{
                width: 80px;
                height: 80px;
            }
        }
    }
    .head2{
        height: 390px;
        margin-top: 5%;

        .sp1{
            font-size: 15px;
            color: rgba(165, 42, 42, 0.547);
        }
        h3{
            margin-top: 1%;
            margin-bottom: 5%;
            font-size: 37px;
        }
        p{
            margin-top: 3%;
            margin-bottom: 3%;
            color: $mentGray;
            line-height: 25px;
            font-size: 16px;
        }
    }
}
// responsiv header
@media (max-width:1115px) {
    .header{
        height: max-content;
        grid-template-columns: repeat(2,36%);
        row-gap: 6%;

        .head1{
            position: relative;
            width: 450px;
            height: 390px;
        }    
        .head2{
            margin-left: 5%;

            p{
                font-size: 12px;
            }
        }    
    }
}
@media (max-width:1000px) {
    .header{
        height: max-content;
        grid-template-columns: repeat(2,43%);
        row-gap: 6%;

        .head1{
            position: relative;
            width: 450px;
            height: 390px;
        }    
        .head2{
            margin-left: 5%;

            p{
                font-size: 12px;
            }
        }    
    }
}
@media (max-width:840px) {
    .header{
        grid-template-columns: repeat(1,90%);
        row-gap: 4%;

        .head1{
            width: 100%;
            height: 350px;
        }    

        .head2{
            width: 100%;
            height: 390px;
        }    
    }
}
@media (max-width:400px) {
    .header{
        grid-template-columns: repeat(1,90%);
        row-gap: 4%;

        .head2{
            width: 100%;
            height: 390px;

            h3{
                margin-top: 1%;
                margin-bottom: 5%;
                font-size: 30px;
            }
            p{
                font-size: 11px;
            }
            .sp2{
                font-size: 13px;
            }
        }    
    }
}

// menue
.menue{
    background-image: url(../img/menu-bg.jpg.webp);
    width: 100%;
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
    margin-top: 5%;
    .menue-title{
            text-align: center;
            padding-top: 7%;
            h3{
                color: #000;
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 2%;
            }
            p{
                color: $mentGray;
                font-size: 16px;
            }
    }
    .menue-text{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3,25%);
        column-gap: 5%;
        justify-content: center;
        
        .taxation{
            width: 100%;
            height: 150px;
            background-color: $main-font;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(81, 81, 81, 0.66);
        .felx{
            display: flex;
            column-gap: 20%;
            margin-left: 15%;
            margin-top: 5%;
            h4{
                font-size: 20px;
                font-weight: bold;
            }
            .p1{
                font-size: 20px;
                font-weight: bold;
                color: $colorOrange;
            }
        }
        .p2{
            color: $mentGray;
            font-size: 15px;
            margin-top: 10%;
            margin-left: 15%;
            line-height: 25px;
        }
        }
    }
}

// responsive menue
@media (max-width:1115px) {
    .menue{    
        .menue-text{
            grid-template-columns: repeat(3,30%);
            column-gap: 3%;
            .taxation{
                height: 200px;
            }
        }
    }
}
@media (max-width:820px) {
    .menue{    
        height: 2000px;
        .menue-text{
            grid-template-columns: repeat(1,75%);
            row-gap: 10%;
            margin-bottom: 20%;
            .taxation{
                height: 150px;
                .p2{
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:600px) {
    .menue{    
        .menue-text{
            grid-template-columns: repeat(1,90%);
            margin-bottom: 30%;
        }
    }
}
@media (max-width:400px) {
    .menue{    
        .menue-text{
            margin-bottom: 40%;
        }
        .menue-title{
            text-align: center;
            padding-top: 7%;
            h3{
                color: #000;
                font-size: 25px;
            }
            p{
                font-size: 13px;
                margin-top: 15%;
                margin-bottom: 15%;
            }
    }
    }
}
@media (max-width:330px) {
    .menue{    
        margin-top: 20%;
        .menue-text{
            margin-bottom: 50%;
        }
    }
}

// Gallary
.gallary-title{
    text-align: center;
    padding-top: 7%;
    h3{
        color: #000;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 2%;
    }
    p{
        color: $mentGray;
        font-size: 16px;
    }
}
.gallary{
    justify-content: center;
    display: flex;
    column-gap: 3%;
    .gallary-one{
        text-align: center;
        margin-top: 5%;
        img{
            display: block;
            margin-bottom: 5%;
        }
    }
    .gallary-two{
        text-align: center;
        margin-top: 5%;
        img{
            display: block;
            margin-bottom: 3%;
        }
        .gallary-flex{
            display: flex;
            margin-top: 3%;
            column-gap: 5%;
        }
    }
}
// responsive gallary
@media (max-width:1024px) {
    .gallary{
        display: flex;
        .gallary-one{
            text-align: center;
            margin-top: 5%;
            width: 35%;
            img{
                width: 100%;
                height: 300px;
            }
        }
        .gallary-two{
            width: 40%;
            text-align: center;
            margin-top: 5%;
            img{
                width: 100%;
                height: 350px;
            }
            
            .gallary-flex{
                width: 50%;
                display: flex;
                margin-top: 3%;
                column-gap: 5%;
                img{
                    height: 260px;
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width:1115px) {
    .gallary{
        display: flex;
        .gallary-one{
            text-align: center;
            margin-top: 5%;
            width: 35%;
            img{
                width: 100%;
                height: 300px;
            }
        }
        .gallary-two{
            width: 40%;
            text-align: center;
            margin-top: 5%;
            img{
                width: 100%;
                height: 350px;
            }
            
            .gallary-flex{
                width: 50%;
                display: flex;
                margin-top: 3%;
                column-gap: 5%;
                img{
                    height: 260px;
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width:900px) {
    .gallary{
        display: block;
        margin-left: 20%;
        .gallary-one{
            text-align: center;
            margin-top: 5%;
            width: 80%;
            margin-bottom: 10%;
            img{
                width: 100%;
                margin-bottom: 10%;
            }
        }
        .gallary-two{
            width: 80%;
            text-align: center;
            margin-top: 5%;
            img{
                width: 100%;
                margin-bottom: 10%;
            }
            
            .gallary-flex{
                width: 100%;
                display: block;
                margin-top: 3%;
                column-gap: 5%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
// counting
.counting{
    margin-top: 5%;
    margin-bottom: 5%;
    background-color:$colorOrange;
    width: 100%;
    height: 800px;

    .title-count{
        padding-top: 7%;
        text-align: center;

        h2{
            font-weight: bold;
            font-size: 35px;
            color: $main-font;
            margin-bottom: 1%;
        }
        
        p{
            font-size: 16px;
            color: $main-font;
        }
    }
    .caption{
        display: grid;
        grid-template-columns: repeat(2,45%);
        column-gap: 5%;
        margin-top: 5%;
        margin-left: 10%;
        
        .cap-text1{

            .inerr-cap{
                margin-top: 3%;
                margin-bottom: 3%;
                display: flex;
                column-gap: 3%;

                p{
                    font-weight: bold;
                    font-size: 20px;
                    color: $main-font;
                }
                
                .star{
                    color: $main-font;

                    .checked{
                        color: $starsOrange;
                    }
                }
            }
            
            p{
                font-size: 16px;
                color: $main-font;
                line-height: 25px;
            }
        }
    }
    .row-counter{
        display: grid;
        grid-template-columns: repeat(4,20%);
        column-gap: 5%;
        margin-top: 10%;
        text-align: center;

        .row-col1{
            color: $main-font;

            .animated-counter{
                
                span{
                    // font-weight: bold;
                    font-size: 80px;
                    color: $main-font;
                    
                }
            }
            
            .counter-title{
                padding-top: 7%;
                font-size: 16px;
                color: $main-font;
            }
            
        }
    }
}

@media (max-width:720px) {
.counting{
    height: 1500px;
    .caption{
        grid-template-columns: repeat(1,90%);
        row-gap: 10%;
        margin-top: 10% ;
    }
    .title-count{
        padding-top: 7%;
        text-align: center;

        h2{
            font-size: 25px;
            margin-bottom: 7%;
        }
        
        p{
            font-size: 13px;
            color: $main-font;
        }
    }
    .row-counter{
        display: grid;
        grid-template-columns: repeat(1,100%);
        row-gap: 5%;
        margin-top: 20%;

    }
    }
}

// coffe drink
.drink-title{
    text-align: center;
    padding-top: 7%;
    margin-bottom: 5%;
    h3{
        color: #000;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 2%;
    }
    p{
        color: $mentGray;
        font-size: 16px;
    }
}
.drink{
    display: grid;
    grid-template-columns: repeat(2,40%);
    column-gap: 5%;
    justify-content: center;
    margin-bottom: 5%;
    
    .drink-one{
        width: 100%;
        img{
            margin-bottom: 4%;
            
        }
        .drink-but{
            margin-bottom: 5%;
            button{
                padding: 6px 17px;
                background-color:$main-font;
                font-size: 17px;
                border-radius: 20px;
                border: .5px solid $mentGray;
                cursor: pointer;
                transition-duration: 200ms;
                &:hover{
                    background-color: $colorOrange;
                    border: .5px solid $colorOrange;
                    color: $main-font;
                }
            }
        }
        h4{
            font-size: 23px;
            margin-bottom: 3%;
            width: 100%;
        }
        p{
            width: 550px;
            font-size: 15px;
            width: 100%;
            margin-bottom: 3%;
            color: $mentGray;
            line-height: 25px;
        }
    }
}
@media (max-width:1024px) {
    .drink{
        display: grid;
        grid-template-columns: repeat(1,55%);
        row-gap: 3%;
    }
}
@media (max-width:1115px) {
    .drink{
        display: grid;
        grid-template-columns: repeat(1,55%);
        row-gap: 3%;
        .drink-one{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width:400px) {
    .drink-title{
        text-align: center;
        padding-top: 7%;
        h3{
            color: #000;
            font-size: 17px;
        }
        p{
            font-size: 13px;
            margin-top: 15%;
            margin-bottom: 15%;
        }
}
}

// footer
.footer{
    background-image: url(../img/footer-bg.jpg.webp);
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    column-gap: 5%;
    padding-top: 15%;
    margin-top: 10%;
    
    .foot1{
        width: 100%;
        h5{
            font-size: 20px;
            margin-bottom: 9%;
            color: $main-font;
            font-weight: bold;
        }
        p{
            color: $main-font;
            font-size: 16px;
            margin-bottom: 5%;
            line-height: 26px;
        }
        span{
            color: $main-font;
            font-size: 14px;
            line-height: 24px;
            a{
                color: $colorOrange;
                font-size: 20px;
            }
            #ik{
                color: $colorOrange;
                font-size: 20px;
            }
        }
        i{
            font-size: 14px;
            color: $main-font;
            margin-right: 7%;
            margin-top: 5%;
            text-align: center;
            cursor: pointer;
            &:hover{
                color: $colorOrange;
            }
        }
        .form{
            display: flex;
            form{
                display: inline-block;
                input{
                    width: 300px;
                    height: 35px;
                    
                }
            }
            .i-foot{
                background-color: $colorOrange;
                border: 0px;
                width: 70px;
                cursor: pointer;
                i{
                    color: $main-font;
                }
            }
        }
    }
}

@media (max-width:1024px) {
    .footer{
        grid-template-columns: repeat(3,25%);
        column-gap: 10%;
    }
}

@media (max-width:1115px) {
    .footer{
        height: 450px;
        grid-template-columns: repeat(2,40%);
        column-gap: 10%;
        row-gap: 5%;
    }
}

@media (max-width:775px) {
    .footer{
        height: 650px;
        grid-template-columns: repeat(1,50%);
        column-gap: 10%;
        row-gap: 5%;
        padding-top: 20%;
    }
}
@media (max-width:500px) {
    .footer{
        padding-top: 30%;
        height: 650px;
        grid-template-columns: repeat(1,50%);
        column-gap: 10%;
        row-gap: 5%;
        .foot1{
            .form{
                display: flex;
                form{
                    display: inline-block;
                    input{
                        width: 200px;
                        height: 35px;
                        
                    }
                }
        }
    }
    }
}
@media (max-width:335px) {
    .footer{
        padding-top: 30%;
        height: 750px;
        grid-template-columns: repeat(1,50%);
        column-gap: 10%;
        row-gap: 5%;
        .foot1{
            .form{
                display: flex;
                form{
                    display: inline-block;
                    input{
                        width: 150px;
                        height: 35px;
                        
                    }
                }
        }
    }
    }
}

